SET DATABASE UNIQUE NAME HSQLDB6B6EEB4BDF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50) NOT NULL,SECOND_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50) NOT NULL,PHONE_NUMBER VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.CUSTOMERS ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.MECHANICS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50) NOT NULL,SECOND_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50) NOT NULL,PAYMENT INTEGER NOT NULL,ORDER_STATISTICS INTEGER NOT NULL)
ALTER TABLE PUBLIC.MECHANICS ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SPECIFICATION VARCHAR(250) NOT NULL,ID_CUSTOMER BIGINT NOT NULL,ID_MECHANIC BIGINT NOT NULL,DATE_OF_CREATION DATE NOT NULL,EXPIRATION_DATE DATE NOT NULL,PRICE_OF_SERVICES INTEGER NOT NULL,STATUS VARCHAR(50) NOT NULL,CONSTRAINT FK9NRVXQ589FTYOIK6041EW914C FOREIGN KEY(ID_CUSTOMER) REFERENCES PUBLIC.CUSTOMERS(ID),CONSTRAINT FKORXY6VX3EJBEDPOC7DAVCUEYY FOREIGN KEY(ID_MECHANIC) REFERENCES PUBLIC.MECHANICS(ID))
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ID RESTART WITH 17
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMERS VALUES(1,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u0438\u0447','\u0421\u043e\u0431\u043e\u043b\u0435\u0432','+79277646810')
INSERT INTO CUSTOMERS VALUES(2,'\u0414\u043c\u0438\u0442\u0440\u0438\u0439','\u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d\u043e\u0432\u0438\u0447','\u0418\u0432\u0430\u043d\u043e\u0432','+79333908745')
INSERT INTO CUSTOMERS VALUES(3,'\u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u0427\u0435\u0440\u043d\u043e\u0432','+79377654675')
INSERT INTO CUSTOMERS VALUES(4,'\u041c\u0430\u043a\u0441\u0438\u043c','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','\u041f\u0430\u0432\u043b\u0438\u043d','+79209877765')
INSERT INTO CUSTOMERS VALUES(5,'\u0424\u0435\u0434\u0440','\u0418\u043d\u0430\u043a\u0435\u043d\u0442\u044c\u0435\u0432\u0438\u0447','\u0420\u043e\u043b\u043e\u043d\u043e\u0432','+79099987654')
INSERT INTO CUSTOMERS VALUES(7,'\u041a\u0438\u0440\u0438\u043b\u043b','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u041f\u0430\u0432\u043b\u044e\u0447\u0435\u043d\u043a\u043e','+79877765671')
INSERT INTO CUSTOMERS VALUES(8,'\u041a\u0443\u0437\u044c\u043c\u0430','\u0410\u043d\u0442\u043e\u043d\u043e\u0432\u0438\u0447','\u0410\u043d\u0442\u043e\u0448\u0438\u043d','+79088876785')
INSERT INTO CUSTOMERS VALUES(9,'\u041c\u0438\u0445\u0430\u0438\u043b','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u0438\u0447','\u041a\u043e\u0440\u043e\u0432\u0438\u043d','+79288876715')
INSERT INTO CUSTOMERS VALUES(10,'\u041e\u043b\u044c\u0433\u0430','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u043d\u0430','\u041a\u0440\u0430\u043f\u0438\u0432\u043d\u0438\u043a','+79277765541')
INSERT INTO CUSTOMERS VALUES(11,'\u041a\u0441\u0435\u043d\u0438\u044f','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u043d\u0430','\u041c\u0430\u043c\u0430\u0435\u0432\u0430','+79098726151')
INSERT INTO MECHANICS VALUES(7,'\u0422\u0438\u043c\u043e\u0444\u0435\u0439','\u0414\u0435\u043d\u0438\u0441\u043e\u0432\u0438\u0447','\u041f\u0440\u0435\u043f\u043e\u043b\u043e\u0432',200,3)
INSERT INTO MECHANICS VALUES(8,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u041a\u0438\u0440\u0438\u043b\u043b\u043e\u0432\u0438\u0447','\u041d\u0435\u0440\u043e\u0432\u0438\u043d',190,3)
INSERT INTO MECHANICS VALUES(9,'\u041f\u0430\u0432\u0435\u043b','\u0410\u043d\u0430\u0442\u043e\u043b\u044c\u0435\u0432\u0438\u0447','\u041a\u0430\u0442\u044e\u0448\u0438\u043d',200,3)
INSERT INTO MECHANICS VALUES(10,'\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u0438\u0447','\u041f\u0435\u0447\u0430\u0433\u0438\u043d',250,0)
INSERT INTO MECHANICS VALUES(11,'\u0421\u0435\u0440\u0433\u0435\u0439','\u0410\u043d\u0442\u043e\u043d\u043e\u0432\u0438\u0447','\u041f\u0435\u0440\u0435\u043f\u0435\u043b\u043e\u0432',220,0)
INSERT INTO MECHANICS VALUES(12,'\u0421\u0442\u0430\u043d\u0438\u0441\u043b\u0430\u0432','\u0414\u0430\u043d\u0438\u043b\u043e\u0432\u0438\u0447','\u0413\u043e\u0440\u043e\u0431\u0430\u0448',160,1)
INSERT INTO ORDERS VALUES(1,'\u041a\u0430\u043f. \u0440\u0435\u043c\u043e\u043d\u0442 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f',1,8,'2019-06-12','2019-07-18',55000,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(3,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043c\u0430\u0441\u043b\u0430 \u0438 \u0440\u0430\u0441\u0445\u043e\u0434. \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043e\u0432',3,7,'2019-06-12','2019-06-29',2500,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d')
INSERT INTO ORDERS VALUES(6,'\u0428\u0438\u043d\u043e\u043c\u043e\u043d\u0442\u0430\u0436',2,9,'2019-06-19','2019-06-26',1500,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d')
INSERT INTO ORDERS VALUES(8,'\u0420\u0435\u043c\u043e\u043d\u0442 \u0413\u0420\u042312',7,7,'2019-06-20','2019-06-26',40000,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(9,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043a\u043e\u043b\u043e\u0434\u043e\u043a',5,7,'2019-06-20','2019-06-25',10000,'\u041f\u0440\u0438\u043d\u044f\u0442 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c')
INSERT INTO ORDERS VALUES(10,'\u0417\u0430\u043c\u0435\u043d\u0430 \u0441\u0446\u0435\u043f\u043b\u0435\u043d\u0438\u044f',8,9,'2019-06-20','2019-06-26',23000,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(11,'\u041f\u0440\u043e\u043c\u044b\u0432\u043a\u0430 \u0442\u043e\u043f\u043b\u0438\u0432\u043d\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b',9,8,'2019-06-21','2019-06-26',24000,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(12,'\u0420\u0430\u0437\u0432\u0430\u043b',9,12,'2019-06-21','2019-07-01',2000,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(15,'\u0414\u0438\u0430\u0433\u043d\u043e\u0441\u0442\u0438\u043a\u0430 \u0414\u0412\u0421',10,8,'2019-06-22','2019-06-28',2000,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(16,'\u0421\u043d\u044f\u0442\u0438\u0435 \u0431\u0430\u043c\u043f\u0435\u0440\u0430',7,9,'2019-06-22','2019-06-30',1500,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
